EmployeeID,Age,Gender,Department,JobRole,Education,MaritalStatus,MonthlyIncome,YearsAtCompany,YearsInCurrentRole,JobSatisfaction,WorkLifeBalance,OverTime,PerformanceRating,DistanceFromHome,TrainingTimesLastYear,Attrition
101,29,Male,Sales,Sales Executive,3,Single,42000,2,1,4,3,Yes,3,10,2,Yes
102,35,Female,HR,HR Specialist,2,Married,55000,5,3,3,4,No,4,4,3,No
103,41,Male,IT,Software Engineer,4,Married,72000,8,4,2,2,Yes,3,15,2,Yes
104,28,Female,IT,Data Analyst,3,Single,65000,3,2,4,3,No,4,7,3,No
105,37,Male,Finance,Financial Analyst,4,Married,80000,6,5,3,3,No,3,10,4,No
106,24,Female,Sales,Sales Rep,2,Single,38000,1,1,2,3,Yes,3,6,2,Yes
107,45,Male,Operations,Operations Manager,5,Married,90000,10,6,4,4,No,4,2,1,No
108,31,Female,IT,Software Engineer,3,Divorced,60000,4,2,3,3,Yes,3,12,2,Yes
109,39,Male,HR,HR Manager,5,Married,85000,9,7,4,4,No,4,8,3,No
110,26,Male,IT,Support Engineer,2,Single,42000,2,1,3,2,Yes,2,18,2,Yes
111,33,Female,Finance,Accountant,3,Married,52000,4,2,4,3,No,3,5,3,No
112,29,Male,Sales,Sales Executive,3,Single,46000,2,1,2,3,Yes,3,12,2,Yes
113,42,Female,Operations,Supervisor,4,Married,68000,7,5,3,4,No,4,3,2,No
114,30,Male,IT,Data Engineer,4,Single,70000,3,2,4,3,No,4,8,3,No
115,38,Female,Finance,Financial Analyst,5,Divorced,82000,6,4,3,3,No,3,11,2,No
116,27,Female,Sales,Sales Rep,2,Single,40000,1,1,3,3,Yes,3,14,1,Yes
117,36,Male,IT,Software Engineer,4,Married,75000,7,4,2,2,No,3,9,2,No
118,44,Female,HR,HR Specialist,3,Married,58000,8,5,4,4,No,4,4,3,No
119,25,Male,IT,Junior Developer,2,Single,39000,1,1,3,2,Yes,2,17,2,Yes
120,40,Female,Operations,Operations Analyst,4,Married,65000,6,3,3,3,No,3,6,2,No
